# ============================================
# Dockerfile for Database Migration
# Runs drizzle-kit push to initialize/migrate database
# ============================================

FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy db package
COPY packages/db/package.json ./packages/db/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy db source code
COPY packages/db ./packages/db

# Run migration
WORKDIR /app/packages/db
CMD ["pnpm", "push"]

